<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jxlab</artifactId>
        <groupId>com.mhschmieder</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>fxproxy</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>fxproxy</name>
    <url>https://github.com/mhschmieder/fxproxy</url>
    <description>Wrapper and extensions for proxy-vole.</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/mhschmieder/fxproxy</url>
        <connection>scm:git:git://github.com/mhschmieder/fxproxy.git</connection>
        <developerConnection>scm:git:git@github.com:mhschmieder/fxproxy.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>markhschmieder@gmail.com</email>
            <name>Mark Schmieder</name>
            <url>https://github.com/mhschmieder</url>
        </developer>
    </developers>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.20.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.21.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.markusbernhardt/proxy-vole -->
        <dependency>
            <groupId>com.github.markusbernhardt</groupId>
            <artifactId>proxy-vole</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.mhschmieder</groupId>
            <artifactId>jcommons</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.mhschmieder</groupId>
            <artifactId>fxgui</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.mhschmieder</groupId>
            <artifactId>fxcontrols</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>